# Sparta6WeekSpring

./: README.md  build.gradle  settings.gradle
src/main/java/com/sparta/scheduledev/: ScheduleDevApplication.java
src/main/java/com/sparta/scheduledev/controller/: CommentController.java  ScheduleController.java  UserController.java
src/main/java/com/sparta/scheduledev/dto/: CommentRequestDto.java  CommentResponseDto.java  ScheduleRequestDto.java  ScheduleResponseDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/sparta/scheduledev/entity/: Comment.java  Schedule.java  Timestamped.java  User.java
src/main/java/com/sparta/scheduledev/repository/: CommentRepository.java  ScheduleRepository.java  UserRepository.java
src/main/java/com/sparta/scheduledev/service/: CommentService.java  ScheduleService.java  UserService.java
src/main/resources/: application-aws.properties  application.properties
src/main/resources/static/: index.html
src/test/java/com/sparta/scheduledev/: EntityTest.java  ScheduleDevApplicationTests.java
